<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.d3ifcool.parkin.CatatanFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textParkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:paddingRight="16dp"
            android:text="Parkiran Fit"
            android:textColor="#000"
            android:textSize="25sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textParkir"
            android:text="Sebelah Motor Honda"
            android:textSize="16sp"
            android:id="@+id/textView2" />

        <ImageView
            android:id="@+id/imgprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textTgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgprev"
            android:layout_alignEnd="@+id/textParkir"
            android:text="17/08/2017 13:44 PM" />

        <Button
            android:id="@+id/btn_hapus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textTgl"
            android:layout_marginEnd="63dp"
            android:layout_toStartOf="@+id/imgprev"
            android:text="Hapus" />

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTgl"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/textView2"
            android:text="Bagi" />
    </RelativeLayout>
</FrameLayout>
